[dotenv@17.2.3] injecting env (6) from .env -- tip: ЁЯУб add observability to secrets: https://dotenvx.com/ops

ЁЯФН ╨Я╨а╨Ю╨Т╨Х╨а╨Ъ╨Р ╨Я╨Ю╨б╨Ы╨Х╨Ф╨Э╨Х╨У╨Ю ╨Я╨Р╨а╨б╨Ш╨Э╨У╨Р

======================================================================

ЁЯУБ ╨Я╨╛╨╕╤Б╨║ ╤Д╨░╨╣╨╗╨╛╨▓ ╤Б ╤Д╤А╨░╨│╨╝╨╡╨╜╤В╨░╨╝╨╕...
   тЬЕ ╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╣ ╤Д╨░╨╣╨╗: raw-fragments-452c6587-bd11-4058-b2e7-9476b037e1dd.json
   ЁЯУЕ ╨Ф╨░╤В╨░: 26.01.2026, 11:10:50

ЁЯУЛ Norm ID: 452c6587-bd11-4058-b2e7-9476b037e1dd

ЁЯУж ╨д╤А╨░╨│╨╝╨╡╨╜╤В╨╛╨▓ ╨▓ ╤Д╨░╨╣╨╗╨╡: 105

ЁЯУД ╨Я╤А╨╕╨╝╨╡╤А╤Л ╤Д╤А╨░╨│╨╝╨╡╨╜╤В╨╛╨▓ ╨╕╨╖ ╤Д╨░╨╣╨╗╨░:
   1. [1.4] ╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╜╨╛╤А╨╝╤Л ╨╜╨╡ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╤О╤В╤Б╤П ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡: ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨░╨▓╤В╨╛...
   2. [1.5] ╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╜╨╛╤А╨╝╤Л ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╤О╤В ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨┐╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤О ╨╖╨┤╨░╨╜╨╕╨╣, ╨┐╨╛...
   3. [4.2.1] ╨б╨╕╤Б╤В╨╡╨╝╤Л ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨║╨╕ ╨┤╨╛╨╗╨╢╨╜╤Л ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╛╨▓╨░╤В╤М ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝ ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤А╨╡╨│╨╗...

ЁЯЧДя╕П  ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨▓ ╨▒╨░╨╖╨╡ ╨┤╨░╨╜╨╜╤Л╤Е...

   тЬЕ ╨Э╨╛╤А╨╝╨░: ╨б╨Э ╨а╨Ъ 2.02-02-2023 - ╨Я╨Ю╨Ц╨Р╨а╨Э╨Р╨п ╨Р╨Т╨в╨Ю╨Ь╨Р╨в╨Ш╨Ъ╨Р ╨Ч╨Ф╨Р╨Э╨Ш╨Щ ╨Ш ╨б╨Ю╨Ю╨а╨г╨Ц╨Х╨Э╨Ш╨Щ
   ЁЯУН ╨б╤В╨░╤В╤Г╤Б: DRAFT

ЁЯТ╛ ╨в╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨▓ ╨С╨Ф ╨┤╨╗╤П ╤Н╤В╨╛╨╣ ╨╜╨╛╤А╨╝╤Л: 40

ЁЯУД ╨Я╤А╨╕╨╝╨╡╤А╤Л ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨╕╨╖ ╨С╨Ф:
   1. [4.2.1] ╨б╨╕╤Б╤В╨╡╨╝╤Л ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨║╨╕ ╨┤╨╛╨╗╨╢╨╜╤Л ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╛╨▓╨░╤В╤М ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤А╨╡╨│╨╗╨░╨╝╨╡╨╜╤В╨░.
      System: APS | Created: 2026-01-25T01:06:51.517
   2. [4.2.3] ╨б╨╕╤Б╤В╨╡╨╝╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╤А╨░╨▒╨╛╤В╨░╤В╤М ╨║╤А╤Г╨│╨╗╨╛╤Б╤Г╤В╨╛╤З╨╜╨╛ ╨╕ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤В╤М ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╤М.
      System: APS | Created: 2026-01-25T01:06:51.517
   3. [4.2.15] ╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤В╤М ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╤Б╨╕╨│╨╜╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕.
      System: APS | Created: 2026-01-25T01:06:51.517

ЁЯУж Requirement Sets ╨┤╨╗╤П ╨б╨Э ╨а╨Ъ 2.02-02-2023: 1

   1. RS-╨б╨Э-╨а╨Ъ-2.02-02-2023-v2
      Status: DRAFT | Version: 2.0
      Notes: AI-╨┐╨░╤А╤Б╨╡╤А v2 - 2026-01-25T05:26:14.036Z

======================================================================
ЁЯУК ╨Р╨Э╨Р╨Ы╨Ш╨Ч

   ╨д╤А╨░╨│╨╝╨╡╨╜╤В╨╛╨▓ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨╗╨╡╨╜╨╛: 105
   ╨в╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨▓ ╨С╨Ф:         40
   ╨а╨░╨╖╨╜╨╕╤Ж╨░:                 +65

тЪая╕П  ╨Я╨а╨Ю╨С╨Ы╨Х╨Ь╨Р: ╨д╤А╨░╨│╨╝╨╡╨╜╤В╤Л ╨╜╨╡ ╤Б╨╛╤Е╤А╨░╨╜╨╕╨╗╨╕╤Б╤М ╨▓ ╨С╨Ф!
   ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨┐╤А╨╕╤З╨╕╨╜╤Л:
   - ╨Я╨░╤А╤Б╨╕╨╜╨│ ╨┐╤А╨╡╤А╨▓╨░╨╗╤Б╤П ╨╜╨░ ╤Н╤В╨░╨┐╨╡ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П
   - ╨Ю╤И╨╕╨▒╨║╨░ ╨┐╤А╨╕ ╨▓╤Б╤В╨░╨▓╨║╨╡ ╨▓ ╨С╨Ф (╨┐╤А╨╛╨▓╨╡╤А╤М╤В╨╡ ╨╗╨╛╨│╨╕)
   - ╨в╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨▒╤Л╨╗╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╤Л ╨┐╨╛╤Б╨╗╨╡ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П

ЁЯТб ╨а╨╡╤И╨╡╨╜╨╕╨╡: ╨Ч╨░╨┐╤Г╤Б╤В╨╕╤В╨╡ ╤Б╨║╤А╨╕╨┐╤В ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П:
   node scripts/save-raw-to-db.js 452c6587-bd11-4058-b2e7-9476b037e1dd

======================================================================

