[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ЁЯФД add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (3) from .env -- tip: ЁЯФД add secrets lifecycle management: https://dotenvx.com/ops
ЁЯУК ╨Т╤Л╨│╤А╤Г╨╖╨║╨░ ╨╛╨▒╤А╨░╨╖╤Ж╨╛╨▓ ╤Д╤А╨░╨│╨╝╨╡╨╜╤В╨╛╨▓...

тЬЕ ╨Э╨░╨╣╨┤╨╡╨╜╨╛ 20 ╤Д╤А╨░╨│╨╝╨╡╨╜╤В╨╛╨▓

====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 1 [ead427b4-00634]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 2 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 1
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: constructive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Т ╨╖╨┤╨░╨╜╨╕╤П╤Е ╨╕ ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╤П╤Е (╨║╤А╨╛╨╝╨╡ ╨╢╨╕╨╗╤Л╤Е ╨┤╨╛╨╝╨╛╨▓) ╨┐╤А╨╕ ╨╛╨┤╨╜╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╝ ╨╜╨░╤Е╨╛╨╢╨┤╨╡╨╜╨╕╨╕ ╨╜╨░ ╤Н╤В╨░╨╢╨╡ ╨▒╨╛╨╗╨╡╨╡ 10 ╤З╨╡╨╗╨╛╨▓╨╡╨║ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤Ж╨╕╨╡╨╣ ╤А╨░╨╖╤А╨░╨▒╨░╤В╤Л╨▓╨░╤О╤В╤Б╤П ╨┐╨╗╨░╨╜╤Л ╤Н╨▓╨░╨║╤Г╨░╤Ж╨╕╨╕ ╨╗╤О╨┤╨╡╨╣ ╨╜╨░ ╤Б╨╗╤Г╤З╨░╨╣ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤П ╨┐╨╛╨╢╨░╤А╨░.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 2 [ead427b4-00640]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 16
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨С╨╛╤З╨║╨╕ ╨┤╨╗╤П ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨▓╨╛╨┤╤Л, ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝╤Л╨╡ ╤А╤П╨┤╨╛╨╝ ╤Б ╨┐╨╛╨╢╨░╤А╨╜╤Л╨╝ ╤Й╨╕╤В╨╛╨╝, ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤О╤В╤Б╤П ╨╛╨▒╤К╨╡╨╝╨╛╨╝ ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡ 0,2 ╨╝3 ╨╕ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤В╤Г╤О╤В╤Б╤П ╨▓╨╡╨┤╤А╨░╨╝╨╕.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 3 [ead427b4-00629]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨У╨╗╨░╨▓╨░ 10. ╨Я╨╛╤А╤П╨┤╨╛╨║ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╕ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨│╨╛ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
╨Я╤Г╨╜╨║╤В: 1574
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: conditional
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Я╤А╨╕ ╨╛╤В╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╤Г╤З╨░╤Б╤В╨║╨╛╨▓ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╛╨╣ ╤Б╨╡╤В╨╕, ╨╜╨╡╨╕╤Б╨┐╤А╨░╨▓╨╜╨╛╤Б╤В╨╕ ╨│╨╕╨┤╤А╨░╨╜╤В╨╛╨▓ ╨╕╨╗╨╕ ╤Г╨╝╨╡╨╜╤М╤И╨╡╨╜╨╕╨╕ ╨┤╨░╨▓╨╗╨╡╨╜╨╕╤П ╨▓ ╤Б╨╡╤В╨╕ ╨╜╨╕╨╢╨╡ ╤В╤А╨╡╨▒╤Г╨╡╨╝╨╛╨│╨╛ ╨┤╨╕╤Б╨┐╨╡╤В╤З╨╡╤А ╨▓╨╛╨┤╨╛╨║╨░╨╜╨░╨╗╨░ (╨┐╨╛ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╤Л╨╝ ╤Б╨╡╤В╤П╨╝ ╨╜╨░╤Б╨╡╨╗╨╡╨╜╨╜╤Л╤Е ╨┐╤Г╨╜╨║╤В╨╛╨▓) ╨╕╨╗╨╕ ╨╗╨╕╤Ж╨╛, ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤О╤Й╨╡╨╡ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨╡ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░, ╤Б╨╛╨╛╨▒╤Й╨░╨╡╤В ╨╛╨▒ ╤Н╤В╨╛╨╝ ╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╤Г╤О ╤Б╨╗╤Г╨╢╨▒╤Г.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 4 [ead427b4-00633]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 1 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 1
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: constructive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ш╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╛ ╨╝╨╡╤А╨░╤Е ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╖╤А╨░╨▒╨░╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨Я╤А╨░╨▓╨╕╨╗, ╨╕╤Б╤Е╨╛╨┤╤П ╨╕╨╖ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨╕ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨╖╨┤╨░╨╜╨╕╨╣, ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╨╣, ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓, ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╕ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤П.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 5 [ead427b4-00636]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 4
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨а╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╨│╨╛ ╨╛╤З╨░╨│╨░ ╨┐╨╛╨╢╨░╤А╨░ ╨┤╨╛ ╨╝╨╡╤Б╤В╨░ ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╤П ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨░╤В╤А╨╕╨▓╨░╨╡╤В╤Б╤П ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡: 1) 20 ╨╝ - ╨┤╨╗╤П ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Л╤Е ╨╖╨┤╨░╨╜╨╕╨╣ ╨╕ ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╨╣; 2) 30 ╨╝ - ╨┤╨╗╤П ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╣ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╣ ╨Р, ╨С ╨╕ ╨Т1-╨Т4; 3) 40 ╨╝ - ╨┤╨╗╤П ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╣ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨У; 4) 70 ╨╝ - ╨┤╨╗╤П ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╣ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨Ф.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 6 [ead427b4-00639]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 12
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨а╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╕╨╡ ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╨╡╨╣ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░ ╨▓╨╕╨┤╨╜╤Л╤Е ╨╝╨╡╤Б╤В╨░╤Е ╨╕ ╤Г ╤Н╨▓╨░╨║╤Г╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╨▓╤Л╤Е╨╛╨┤╨╛╨▓ ╨╕╨╖ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╜╨░ ╨▓╤Л╤Б╨╛╤В╨╡ ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡ 1,5 ╨╝ ╨╛╤В ╨┐╨╛╨╗╨░ ╨▒╨╡╨╖ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨┐╤А╨╡╨┐╤П╤В╤Б╤В╨▓╨╕╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╨╣ ╤Н╨▓╨░╨║╤Г╨░╤Ж╨╕╨╕ ╨╗╤О╨┤╨╡╨╣ ╨╕╨╖ ╨╖╨┤╨░╨╜╨╕╤П ╨┐╤А╨╕ ╨┐╨╛╨╢╨░╤А╨╡.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 7 [ead427b4-00653]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 9
╨Я╤Г╨╜╨║╤В: ╨┐╤Г╨╜╨║╤В 2
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: prohibitive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Э╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П ╨╜╨░╨╗╨╕╨▓ ╤Н╤Д╨╕╤А╨░ ╨╕╨╖ ╨╕╤Б╨┐╨░╤А╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╤А╨╕╨╡╨╝╨╜╤Л╨╣ ╤Б╨╛╤Б╤Г╨┤ ╤Б╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨╣ ╨┐╨░╨┤╨░╤О╤Й╨╡╨╣ ╤Б╤В╤А╤Г╨╡╨╣.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 8 [ead427b4-00647]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨С╨╗╨╛╨║ 43
╨Я╤Г╨╜╨║╤В: ╨в╨░╨▒╨╗╨╕╤Ж╨░ 5
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: base
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ь╨╕╨╜╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ ╨┐╨╡╤А╨╡╤З╨╡╨╜╤М ╨┐╨╛ ╨╛╤Б╨╜╨░╤Й╨╡╨╜╨╕╤О ╨┐╨╡╤А╨▓╨╕╤З╨╜╤Л╨╝╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░╨╝╨╕ ╨┐╨╛╨╢╨░╤А╨╛╤В╤Г╤И╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╤П
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 9 [ead427b4-00631]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨У╨╗╨░╨▓╨░ 10. ╨Я╨╛╤А╤П╨┤╨╛╨║ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╕ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨│╨╛ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
╨Я╤Г╨╜╨║╤В: 1584
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: prohibitive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨┤╨╗╤П ╤Е╨╛╨╖╤П╨╣╤Б╤В╨▓╨╡╨╜╨╜╤Л╤Е ╨╕ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╜╤Л╤Е ╨╜╤Г╨╢╨┤ ╨╖╨░╨┐╨░╤Б╨░ ╨▓╨╛╨┤╤Л, ╨┐╤А╨╡╨┤╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨┤╨╗╤П ╤Ж╨╡╨╗╨╡╨╣ ╨┐╨╛╨╢╨░╤А╨╛╤В╤Г╤И╨╡╨╜╨╕╤П, ╨╜╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 10 [ead427b4-00632]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨У╨╗╨░╨▓╨░ 10. ╨Я╨╛╤А╤П╨┤╨╛╨║ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╕ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨│╨╛ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
╨Я╤Г╨╜╨║╤В: 1585
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: operational
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ю╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╕╤Б╤В╨╡╨╝ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨│╨╛ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П (╨┐╨╛╨╢╨░╤А╨╜╤Л╨╡ ╨│╨╕╨┤╤А╨░╨╜╤В╤Л, ╨┐╨╛╨╢╨░╤А╨╜╤Л╨╡ ╨║╤А╨░╨╜╤Л, ╤Б╤Г╤Е╨╛╤В╤А╤Г╨▒╨╜╤Л╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨▓╨╛╨┤╤П╨╜╨╛╨│╨╛ ╨╕ ╨┐╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╛╨╢╨░╤А╨╛╤В╤Г╤И╨╡╨╜╨╕╤П, ╨░ ╤В╨░╨║╨╢╨╡ ╨▓╨╛╨┤╤П╨╜╨╛╨│╨╛ ╨╛╤А╨╛╤И╨╡╨╜╨╕╤П) ╨┐╨╡╤А╨╡╨┤ ╨┐╤А╨╕╨╡╨╝╨║╨╛╨╣ ╨▓ ╤Н╨║╤Б╨┐╨╗╤Г╨░╤В╨░╤Ж╨╕╤О ╨╕ ╨╜╨╡ ╤А╨╡╨╢╨╡ ╨┤╨▓╤Г╤Е ╤А╨░╨╖ ╨▓ ╨│╨╛╨┤ (╨▓╨╡╤Б╨╜╨╛╨╣ ╨╕ ╨╛╤Б╨╡╨╜╤М╤О) ╨┐╨╛╨┤╨▓╨╡╤А╨│╨░╤О╤В╤Б╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨╛╤Б╨╝╨╛╤В╤А╤Г, ╨┐╤А╨╛╨▓╨╡╤А╤П╤О╤В╤Б╤П ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╛╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤М (╨▓╨╛╨┤╨╛╨╛╤В╨┤╨░╤З╤Г) ╨┐╨╛╤Б╤А╨╡╨┤╤Б╤В╨▓╨╛╨╝ ╨┐╤Г╤Б╨║╨░ ╨▓╨╛╨┤╤Л.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 11 [ead427b4-00635]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 1
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: null
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: conditional
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Т╤Л╨▒╨╛╤А ╤В╨╕╨┐╨░ ╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╨╡╨╣ ╨╜╨░ ╨╛╨▒╤К╨╡╨║╤В╨╡ (╨╖╨┤╨░╨╜╨╕╨╕, ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╨╕) ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В╤Б╤П ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╨╕╤Е ╨╛╨│╨╜╨╡╤В╤Г╤И╨░╤Й╨╡╨╣ ╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╨╕, ╨║╨╗╨░╤Б╤Б╨░ ╨┐╨╛╨╢╨░╤А╨░ ╨┐╨╛ ╨▓╨╕╨┤╤Г ╨│╨╛╤А╤О╤З╨╡╨│╨╛ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░, ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛╤Б╤В╨╡╨╣ ╨╖╨░╤Й╨╕╤Й╨░╨╡╨╝╨╛╨│╨╛ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨┤╤А╤Г╨│╨╕╤Е ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ (╨▓ ╤В╨╛╨╝ ╤З╨╕╤Б╨╗╨╡ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╤Л ╤Б╤А╨╡╨┤╤Л ╨▓ ╨╖╨░╤Й╨╕╤Й╨░╨╡╨╝╨╛╨╝ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╕, ╨┤╨╗╨╕╨╜╤Л ╤Б╤В╤А╤Г╨╕ ╨╛╨│╨╜╨╡╤В╤Г╤И╨░╤Й╨╡╨│╨╛ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨╕╨╖ ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╤П, ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╡╨│╨╛ ╤А╨░╨▒╨╛╤В╤Л ╨╕ ╨▓╨╝╨╡╤Б╤В╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╤П).
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 12 [ead427b4-00648]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨С╨╗╨╛╨║ 43
╨Я╤Г╨╜╨║╤В: ╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡ 1
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: conditional
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Э╨░ ╨╛╨▒╤К╨╡╨║╤В╤Л, ╨╜╨╡ ╨▓╨╛╤И╨╡╨┤╤И╨╕╨╡ ╨▓ ╨┐╨╡╤А╨╡╤З╨╡╨╜╤М ╤В╨░╨▒╨╗╨╕╤Ж╤Л 5, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨┐╨╡╤А╨▓╨╕╤З╨╜╤Л╤Е ╤Б╤А╨╡╨┤╤Б╤В╨▓ ╨┐╨╛╨╢╨░╤А╨╛╤В╤Г╤И╨╡╨╜╨╕╤П, ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╕ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П 11 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 13 [ead427b4-00637]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 5
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Т ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Л╤Е ╨╖╨┤╨░╨╜╨╕╤П╤Е ╨╕ ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╤П╤Е ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╤Н╤В╨░╨╢╨╡ ╤А╨░╨╖╨╝╨╡╤Й╨░╨╡╤В╤Б╤П ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡ ╨┤╨▓╤Г╤Е ╤А╤Г╤З╨╜╤Л╤Е ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╨╡╨╣.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 14 [ead427b4-00638]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 3 ╨║ ╨Я╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕
╨Я╤Г╨╜╨║╤В: 6
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: prohibitive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Я╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨Ф ╨┐╨╛ ╨▓╨╖╤А╤Л╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨╕ ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╨╗╨╛╤Й╨░╨┤╤М╤О ╨╝╨╡╨╜╨╡╨╡ 100 ╨╝2 ╨┤╨╛╨┐╤Г╤Б╨║╨░╨╡╤В╤Б╤П ╨╜╨╡ ╨╛╤Б╨╜╨░╤Й╨░╤В╤М ╤А╤Г╤З╨╜╤Л╨╝╨╕ ╨╛╨│╨╜╨╡╤В╤Г╤И╨╕╤В╨╡╨╗╤П╨╝╨╕.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 15 [ead427b4-00651]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 8
╨Я╤Г╨╜╨║╤В: null
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: null
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨а╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨▓ ╨╝╨╡╤В╤А╨░╤Е, ╨┐╤А╨╕ ╤Б╤В╨╡╨┐╨╡╨╜╨╕ ╨╛╨│╨╜╨╡╤Б╤В╨╛╨╣╨║╨╛╤Б╤В╨╕ ╨║╨╕╨╛╤Б╨║╨╛╨▓ ╨╕ ╨┐╨░╨▓╨╕╨╗╤М╨╛╨╜╨╛╨▓
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 16 [ead427b4-00652]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 9
╨Я╤Г╨╜╨║╤В: ╨┐╤Г╨╜╨║╤В 1
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: operational
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ф╨╗╤П ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤Й╨╡╨╜╨╕╤П ╤Б╨░╨╝╨╛╨▓╨╛╤Б╨┐╨╗╨░╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╜╨░╤А╨║╨╛╤В╨╕╨║╨╛╨▓ ╨╕╤Е ╤Б╨╗╨╕╨▓╨░╤О╤В ╨┐╨╛╤Б╨╗╨╡ ╤А╨░╨▒╨╛╤В╤Л ╨╕╨╖ ╨╕╤Б╨┐╨░╤А╨╕╤В╨╡╨╗╤П ╨▓ ╨│╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛ ╨╖╨░╨║╤А╤Л╨▓╨░╤О╤Й╨╕╨╣╤Б╤П ╤Б╨╛╤Б╤Г╨┤.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 17 [ead427b4-00654]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ 9
╨Я╤Г╨╜╨║╤В: ╨┐╤Г╨╜╨║╤В 4
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╤О╤В╤Б╤П
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: prohibitive
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Э╨╡ ╨┤╨╛╨┐╤Г╤Б╨║╨░╤О╤В╤Б╤П ╨▓ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╨┐╨╡╤А╨╡╨╗╨╕╨▓╨░╨╜╨╕╨╡ ╨│╨░╨╖╨╛╨▓ ╨╕╨╖ ╨╛╨┤╨╜╨╛╨│╨╛ ╨▒╨░╨╗╨╗╨╛╨╜╨░ ╨▓ ╨┤╤А╤Г╨│╨╛╨╣ ╨╕ ╨▓╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨│╨░╨╖╨╛╨▓ ╨╕╨╗╨╕ ╨╜╨░╤А╨║╨╛╤В╨╕╨║╨╛╨▓ ╨▓ ╨▒╨░╨╗╨╗╨╛╨╜, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╕╨╣ ╤Б╨╢╨░╤В╤Л╨╡ ╨│╨░╨╖╤Л.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 18 [ead427b4-00646]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨С╨╗╨╛╨║ 43
╨Я╤Г╨╜╨║╤В: ╨в╨░╨▒╨╗╨╕╤Ж╨░ 4
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: base
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ь╨╕╨╜╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ ╨┐╨╡╤А╨╡╤З╨╡╨╜╤М ╨┐╨╛ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤В╨░╤Ж╨╕╨╕ ╨┐╨╛╨╢╨░╤А╨╜╤Л╤Е ╤Й╨╕╤В╨╛╨▓ ╨╜╨╡╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╨┐╨╛╨╢╨░╤А╨╜╤Л╨╝ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨╝ ╨╕ ╨┐╨╛╨╢╨░╤А╨╜╤Л╨╝ ╨╕╨╜╨▓╨╡╨╜╤В╨░╤А╨╡╨╝
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 19 [ead427b4-00630]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨У╨╗╨░╨▓╨░ 10. ╨Я╨╛╤А╤П╨┤╨╛╨║ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨┐╨╛╨╢╨░╤А╨╜╨╛╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╕ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨╛╨│╨╛ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
╨Я╤Г╨╜╨║╤В: 1582
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨┤╨╛╨╗╨╢╨╡╨╜
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: parameterized
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Х╤Б╤В╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╨╕╨╗╨╕ ╨╕╤Б╨║╤Г╤Б╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╡ ╨▓╨╛╨┤╨╛╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ (╤А╨╡╨║╨╕, ╨╛╨╖╨╡╤А╨░, ╨▒╨░╤Б╤Б╨╡╨╣╨╜╤Л, ╨│╤А╨░╨┤╨╕╤А╨╜╨╕) ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤О╤В╤Б╤П ╨┐╨╛╨┤╤К╨╡╨╖╨┤╨░╨╝╨╕ ╤Б ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░╨╝╨╕ (╨┐╨╕╤А╤Б╨░╨╝╨╕) ╤Б ╤В╨▓╨╡╤А╨┤╤Л╨╝ ╨┐╨╛╨║╤А╤Л╤В╨╕╨╡╨╝ ╤А╨░╨╖╨╝╨╡╤А╨░╨╝╨╕ ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡ 12╤Е12 ╨╝ ╨┤╨╗╤П ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨╕ ╨┐╨╛╨╢╨░╤А╨╜╤Л╤Е ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗╨╡╨╣ ╨╕ ╨╖╨░╨▒╨╛╤А╨░ ╨▓╨╛╨┤╤Л ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П ╨│╨╛╨┤╨░.
====================================================================================================

ЁЯУЛ ╨д╨а╨Р╨У╨Ь╨Х╨Э╨в 20 [ead427b4-00641]
--------------------------------------------------------------------------------
╨а╨░╨╖╨┤╨╡╨╗: ╨С╨╗╨╛╨║ 43
╨Я╤Г╨╜╨║╤В: ╨в╨░╨▒╨╗╨╕╤Ж╨░ 3
╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╤Б╤В╤М: ╨╜╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░
╨в╨╕╨┐ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П: base
╨г╨▓╨╡╤А╨╡╨╜╨╜╨╛╤Б╤В╤М: 0.95

ЁЯУЭ ╨в╨Х╨Ъ╨б╨в:
╨Ь╨╕╨╜╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ ╨┐╨╡╤А╨╡╤З╨╡╨╜╤М ╨┐╨╛ ╨╛╤Б╨╜╨░╤Й╨╡╨╜╨╕╤О ╨╖╨┤╨░╨╜╨╕╨╣, ╤Б╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╕╨╣ ╨╕ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╣ ╨┐╨╛╨╢╨░╤А╨╜╤Л╨╝╨╕ ╤Й╨╕╤В╨░╨╝╨╕
====================================================================================================
